
    <style><!DOCTYPE html>
<html lang="en">
<head>
    <!--ส่วนที่ไม่แสดง-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    @font-face {
        font-family: 'Kanit';
        src: url('./Kanit-Regular.ttf');
        }
        body {
            font-family: 'Kanit';
            font-size: 24px;
        }
        #register {
            font-size: 2rem;

        }    
        .header-form {
            font-weight: 800;
        }
        .form {
            display: block;
        }
        .gender {
            display: flex;
            flex-direction: row-reverse;
        }
        .box {
            background: blue;
            height: 20px;
            width: 50vw;

        }
    </style>

</head>
<body>
    <!-- form -->
<div class="box">

</div>


    <div id="register">Register form</div>
    <span class="header-form">ชื่อ</span>
    <input class="form" type="text">
    <span class="header-form">นามสกุล</span>
    <input class="form" type="text"><br>

   อายุ <input class="form" type="number" min="0" max="100">
    <div class="gender">
        เพศ
        <div>
            <input name="gender" type="radio"> ชาย
        </div>
        <div>
            <input name="gender" type="radio"> หญิง
        </div>
        <div>
            <input name="gender" type="radio"> อื่น
        </div>
    </div>
   <div>
    งานอดิเรก
    <div>
        <input name="hobby" type="checkbox"> อ่านหนังสือ
    </div>
    <div>
        <input name="hobby" type="checkbox"> ดูหนัง
    </div>
    <div>
        <input name="hobby" type="checkbox"> ฟังเพลง
    </div>
   </div>
   <div>
    คำอธิบาย
    <textarea></textarea>
   </div>
   <button>ส่งข้อมูล</button>
</body>
</html>